#server port
server.port=8092

#web application type
spring.main.web-application-type=reactive

#active profile
spring.profiles.active=dev

#database name
spring.data.mongodb.database=salesDiaryDevDbV1

#override bean definition
spring.main.allow-bean-definition-overriding=true