#server port
server.port=8092

#web application type
spring.main.web-application-type=reactive

#active profile
spring.profiles.active=dev

#database name
spring.data.mongodb.database=salesDiaryDevDbV24

#override bean definition
spring.main.allow-bean-definition-overriding=true

#page configuration properties
sales-diary.paging.size=5
sales-diary.paging.page=0

#sort configuration properties
sales-diary.sorting.dir=asc
sales-diary.sorting.by=id