#server port
server.port=8092

#web application type
spring.main.web-application-type=reactive

#active profile
spring.profiles.active=dev

#database name
spring.data.mongodb.database=salesDiaryDevDbv4

#jwt properties
header="Authorization"
prefix="Bearer "
jwt.secret="hsfdsfuriturtptihrtousfdlkgdhkfhefhehrjrfbb"

#enable override bean definition
spring.main.allow-bean-definition-overriding=true


#sort configuration properties
sales-diary.sorting.dir=asc
sales-diary.sorting.by=email
#page configuration properties
sales-diary.paging.size=5
sales-diary.paging.page=0

#send grid emailing properties
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=salesdiaryservice@gmail.com
spring.mail.password=""
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.sendgrid.api-key=""

