#Gmail oauth properties

gmail.user.email=salesdiaryservice@gmail.com
gmail.client-id=416792480737-mmmpikprej0d3j3l9elb4i4fg5sok1cq.apps.googleusercontent.com
gmail.client-secret=Yt5zBY2cRsXNHiMlAYiiq4tX
gmail.project_id=salesdiaryrestapi
gmail.auth_uri=https://accounts.google.com/o/oauth2/auth
gmail.token_url=https://oauth2.googleapis.com/token
gmail.auth_provider_x509_cert_url=https://www.googleapis.com/oauth2/v1/certs
gmail.redirect_uri=http://localhost:8092/api/sales-diary/auth/login
gmail.javascript_origins=http://localhost:8092
gmail.access_token=ya29.A0AfH6SMD9CDwSIE6uFlQClVCbbArPovy5J0VAFZPzH4IIdBv_vF-qgymLaopnJ2IRNNtxgOmBlBnJoDmsz6oa3VJxhcHFvam03KO1518YQPDR72hb6bOrNv29vqqX5VWAefFq_VoA3fbWnOAYDP39a28z3ZuUAWrckc3bePP9s9U
gmail.refresh_token=1//03nYIOnbLmzn9CgYIARAAGAMSNwF-L9IrIN2rJdD419pcWY13kQrHR_xwot94EzLpBRVptnpfbmFgLAcw-1pMeCI9co13ozAR-CE
gmail.scope=https://www.googleapis.com/auth/gmail.send
gmail.token_type=Bearer
gmail.expires_in=3599

