#mailgun config properties

mailgun.api.authorization.prefix=Basic
mailgun.api.base.url=https://api.mailgun.net/v3/
mailgun.api.domain.name=sandbox3c02daf7df0c48b1919033a7edc8db08.mailgun.org
mailgun.api.email=salesdiaryservice@gmail.com
mailgun.api.key=key-b49a1307f51d9d35ed45ffb63018554a
mailgun.api.messages.url=/messages
mailgun.api.username=api