#Twilio config properties

twilio.account.sid=ACbd1e9c411954be576b2f1a32a91c41ca
twilio.account.phone=+19019100833
twilio.auth.token=5d98f432868113bcf83e4d0cd51b6999
twilio.message.body=Your verification code is:
